{
  "name": "getprime",
  "version": "1.0.0",
  "description": "a get prime function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eloka16/getPrime.git"
  },
  "author": "henry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eloka16/getPrime/issues"
  },
  "homepage": "https://github.com/eloka16/getPrime#readme"
}
